import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import { IcoStar } from "@/primitives/icon";
import { Spacer, Separator } from "@/primitives/box";
import { Pic } from "./";

export const Template = () => <p>This component can't be on Storybook because Next.js SSR</p>

<Meta title="Primitives/Pic" component={Pic} />

# PIC

Lil wrapper over `next/image` [docs](https://nextjs.org/docs/basic-features/image-optimization). Use it:

```javascript

import { Pic } from "@/primitives/pic";

```

Some general guidelines:

PRIORITY: Defaults to false,when true, image = high priority and preload.

LOADING: When eager, load the image immediately. Default lazy

UNSIZED: Defaults to false. Use sparingly only BTF

Some **aliases** are provided, create your own:

```javascript

Pic.Logo = () => <Pic src="/logo.png" />;
Pic.LogoDashboard = () => <Pic src="/logo-private.png" />;

Pic.Landscape = (props) => <Pic composeClassName="pic-landscape" {...props} />;
Pic.Square = (props) => <Pic composeClassName="pic-square" {...props} />;
Pic.Portrait = (props) => <Pic composeClassName="pic-portrait" {...props} />;

Pic.Avatar = (props) => (
  <Pic composeClassName="pic-avatar" {...props} width="70" height="70" />
);
Pic.AvatarXL = (props) => (
  <Pic
    composeClassName="pic-avatar is-large"
    {...props}
    width="100"
    height="100"
  />
);

```

<Story name="Pic">{Template.bind({})}</Story>
