import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import {  Accordion } from "./";
import { Spacer, Separator,Row } from "@/primitives/box";
import { Text } from "@/primitives/text";
import { Font } from "@/primitives/text/font";
import { IcoMore,IcoRemove,IcoChevron } from "@/primitives/icon";
import { Button } from "@/primitives/action";
import { VisuallyHidden } from "@react-aria/visually-hidden";
import * as stories from './Expandable.stories.js';

<Meta title="Primitives/Accordion" component={Accordion} />

# ACCORDION

Has `@reach/accordion` as dependency. Use it:

```javascript
import { Accordion, AccordionItem, AccordionButton, AccordionContent,  useAccordionItemContext, useAccordionContext} from "@/primitives/accordion";
```

<Story name="Expandable Card" story={stories.ExpandableCard}/>

<Story name="Cards list" story={stories.CardsList}/>


