# PUBLIC NAV / DESKTOP

```javascript
/*

USAGE
-----
TODO: add breadcrumb per page vs. check url and add it dynamically on Layout

<DesktopNav.Landing/>

<DesktopNav>
 // children for breadcrumb
</DesktopNav>

*/
```
