import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import { Table, TableRowItem, TableCellItem, TableHeaderItem } from "./";
import { IcoMoreV, IcoStar } from "@/primitives/icon";
import { Spacer } from "@/primitives/box";

import { Button } from "@/primitives/action";
import { ToolBar } from "@/primitives/action/toolbar"; 
import { OF } from "@/stories/mocks";

export const TABLE_PREDICATES = {
  isAAA: (c) => c.team === "AAA",
  isBBB: (c) => c.team === "BBB",
  isCCC: (c) => c.team === "CCC",
  isAboveAverageFastlap: (c) => c.fastlap > 240,
  isTopTen: (c) => c.rank <= 10,
};

export const Template = () => {
  const selectRow = (row) => {
    console.log(row);
  };
  const saveRow = (row) => {
    console.log(row);
  };
  const removeRow = (row) => {
    console.log(row);
  };
  return (
    <>
      <Table
        predicates={TABLE_PREDICATES}
        ops={["isTopTen", "isAboveAverageFastlap", "isAAA", "isCCC", "isBBB"]}
        of={OF}
        columnKeys={["rank", "fastlap", "average", "team"]}
        caption={"A table that features fictional sport results"}
        sortKey="rank"
        sortDirection="isAsc"
        className="has-hover"
        toolbar={({ actions, activeFilters, sortDirection }) => (
          <ToolBar>
            <Button.Ghost
              onPress={() => actions.chunk("isAboveAverageFastlap")}
            >
              Fastest fastlap
            </Button.Ghost>
            <Button.Ghost onPress={() => actions.chunk("isAAA")}>
              Team AAA
            </Button.Ghost>
            <Button.Ghost onPress={() => actions.chunk("isCCC")}>
              Team CCC
            </Button.Ghost>
            <Button.Ghost onPress={() => actions.chunk("isTopTen")}>
              Top 10
            </Button.Ghost>
            <Button.Ghost onPress={() => actions.undo()}>undo</Button.Ghost>
          </ToolBar>
        )}
        header={({ sort, sortKey, sortDirection }) => (
          <>
            <TableHeaderItem.Sortable
              sortKey={sortKey}
              columnKey={"rank"}
              sortDirection={sortDirection}
              onPress={() => {
                console.log("hi, rank");
                sort("rank");
              }}
            >
              Rank
            </TableHeaderItem.Sortable>
            <TableHeaderItem.Sortable
              sortKey={sortKey}
              columnKey={"fastlap"}
              sortDirection={sortDirection}
              onPress={() => sort("fastlap")}
            >
              Fast lap
            </TableHeaderItem.Sortable>
            <TableHeaderItem.Sortable
              sortKey={sortKey}
              columnKey={"average"}
              sortDirection={sortDirection}
              onPress={() => sort("average")}
            >
              Average
            </TableHeaderItem.Sortable>
            <TableHeaderItem>Team</TableHeaderItem>
            <TableHeaderItem>Actions</TableHeaderItem>
          </>
        )}
      >
        {({ xs, getValueByColumnKey }) =>
          xs?.map((val, i) => (
            <TableRowItem key={`table-id-${i}`}>
              <TableCellItem>{getValueByColumnKey(val, "rank")}</TableCellItem>
              <TableCellItem>
                {getValueByColumnKey(val, "fastlap")}
              </TableCellItem>
              <TableCellItem>
                {getValueByColumnKey(val, "average")}
              </TableCellItem>
              <TableCellItem>{getValueByColumnKey(val, "team")}</TableCellItem>
              <TableCellItem>
                <Button.Ghost onPress={() => saveRow(val)}>
                  <IcoStar size={28} viewbox="-1.4 -1.3 18 18" />
                </Button.Ghost>
                <Button.Ghost onPress={() => removeRow(val)}>
                  <IcoMoreV size={28} viewbox="-1.4 -1.3 18 18" />
                </Button.Ghost>
              </TableCellItem>
            </TableRowItem>
          ))
        }
      </Table>
    </>
  );
};

<Meta title="Primitives/Table" component={Table} />

# TABLE

Sortable and Filterable headless table. Use it:

```javascript
import {
  Table,
  TableRowItem,
  TableCellItem,
  TableHeaderItem,
} from "@/primitives/table";
```

| Prop name     |  Accepts  |   Default |
| :------------ | :-------: | --------: |
| caption       |  string   |        "" |
| header        | element/s | undefined |
| toolbar       | element/s | undefined |
| children      |    any    | undefined |
| of            |    xs     |        [] |
| activeFilters |    xs     |        [] |
| sortDirection |  string   |        "" |
| sortKey       |  string   |        "" |
| className     |  string   | undefined |

<Canvas>
  <Story name="Table">{Template.bind({})}</Story>
</Canvas>

# OPS

One optimization mantra is to do a little bit more work at the begining so that later everything goes smoother. By using `predicates` and `ops` `prop` you can compute ahead of the user need the response. You can get/set with `activeFilters` `prop`.

```javascript

const PREDICATES = {
  isAAA: (c) => c.team === "AAA",
  isBBB: (c) => c.team === "BBB",
  isCCC: (c) => c.team === "CCC",
  isAboveAverageFastlap : (c) => c.fastlap > 240,
  isTopTen : (c) => c.rank <= 10
}

const OPS = ["isTopTen", "isAboveAverageFastlap", "isAAA", "isCCC","isBBB"]}

```

# SORT

By using `columnKey`, `sortKey` and `sortDirection` get/set all you need to sort by headers.

# TIPS

We can use **data-{}** attributes for portrait/mobile table adjustments or make `<TableCellItem>` report a value.

```javascript
<TableCellItem data-column-label={getValueByColumnKey(val, "fastlap")}>
  <button
    type="button"
    onClick={() => selectRow(getValueByColumnKey(val, "fastlap"))}
  >
    {getValueByColumnKey(val, "fastlap")}
  </button>
</TableCellItem>
```

# PERF

```javascript
function Component(props) {
  const handleChange = useCallback(() => props.callback(props.id), [props.id]);
  return <AnotherComponent onChange={handleChange} />;
}
```
