import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import { Video } from "./";
import { Spacer, Separator } from "@/primitives/box";

export const Template = () => <p>Coming soon</p>

<Meta title="Primitives/Video" component={Video} />

# VIDEO PLAYERS

For now we are using browser defaults controls. Use it:

```javascript
import { Video } from "@/primitives/video";
```

<Story name="Video">{Template.bind({})}</Story>


