import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import { Icon, IcoStar } from "./";
import { Spacer, Separator } from "@/primitives/box";

export const Template = () => <p>Coming soon</p>

<Meta title="Primitives/Icons" component={Icon} />

# ICONS

<Story name="Icon">{Template.bind({})}</Story>


