import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import {
  Box,
  BoxMQ,
  Row,
  Col,
  Grid,
  ColToRow,
  SuperBox,
  Pin,
  Separator,
  Spacer,
} from "./";
import { IcoCircle } from "@/primitives/icon";
import { ToolBar } from "@/primitives/action/toolbar";
import * as stories from "./Box.stories.js";
import { Circle, Card } from "../../stories/theme";
import { Text } from "@/primitives/text";

<Meta title="Primitives/Box" component={Box} />

export const TemplatePin = () => (
  <Grid className="grid-gap">
    <div className="card is-xl">
      <Pin xy={{ top: "10px", left: "10px" }}>
        <IcoCircle />
      </Pin>
    </div>
    <div className="card is-xl">
      <Pin.XY>
        <IcoCircle />
      </Pin.XY>
    </div>
    <div className="card is-xl">
      <Pin xy={{ bottom: "10px", right: "10px" }}>
        <IcoCircle />
      </Pin>
    </div>
  </Grid>
);

export const TemplateSpacer = () => (
  <>
    <h1>Spacer</h1>
    <Spacer size="xs" />
    <Text.LoremXL />
    <Spacer size="s" />
    <Text.LoremXL />
    <Spacer />
    <Text.LoremXL />
    <Spacer size="l" />
    <Text.LoremXL />
    <Spacer size="xl" />
    <Text.LoremXL />
    <Spacer />
    <aside className="flex col">
      <Circle />
      <Spacer />
      <Text.Lorem />
      <Spacer />
      <div>
        <Text.Lorem />
      </div>
      <Spacer />
      <Text.Lorem />
      <Spacer />
      <Circle />
    </aside>
    <aside className="flex cross-center">
      <Spacer />
      <Circle />
      <Spacer />
      <p> 0101010101 </p>
      <Spacer />
      <p> 0101010101 </p>
      <Spacer />
      <p> 0101010101 </p>
      <Spacer />
      <Circle />
      <Spacer />
    </aside>
  </>
);

export const TemplateSeparator = () => (
  <>
    <h1>Separators</h1>
    <Spacer />
    <Separator />
    <Spacer />
    <Separator.Min />
    <Spacer />
    <Separator.Y />
    <Spacer />
  </>
);

# BOX

All your layout needs should be achiveved with `Box` and it's aliases, as they assign css utility classes with `composeClassName` `prop` to build anything:

```javascript
const Row = (props) => <Box composeClassName="flex" {...props} />;
const Col = (props) => <Box composeClassName="flex col" {...props} />;
const Grid = (props) => <Box composeClassName="flex grid" {...props} />;
const ColToRow = (props) => (
  <Box composeClassName="flex-landscape" {...props} />
);
const SuperBox = (props) => <Box composeClassName="flex-widget" {...props} />;
```

| Prop name        | Accepts |   Default |
| :--------------- | :-----: | --------: |
| children         |   any   | undefined |
| composeClassName | string  | undefined |
| as               | string  |     'div' |

Use it:

```javascript
import { Box, Row, Col, Grid, ColToRow, SuperBox } from "@/primitives/box";
```

<Story name="Box" story={stories.BoxStory} />

# PIN

Position absolute (again assigns css utility classes) with a shortcut for absolute centering with `<Pin.XY>`. Use `xy` prop to pass a style object.

| Prop name        | Accepts |   Default |
| :--------------- | :-----: | --------: |
| children         |   any   | undefined |
| composeClassName | string  | undefined |
| as               | string  |     'div' |
| xy               |   obj   | undefined |

```javascript
import { Pin } from "@/primitives/box";
```

{" "}

<Canvas>
  <Story name="Pin">{TemplatePin.bind({})}</Story>
</Canvas>

# SPACER

Extend or modify rythm scale:

```javascript
const SPACER_SIZES = Object.freeze({
  xs: "8px",
  s: "12px",
  default: "16px",
  l: "56px",
  xl: "99px",
});
```

| Prop name | Accepts |   Default |
| :-------- | :-----: | --------: |
| size      | string  | "default" |

Use it:

```javascript
import { Spacer } from "@/primitives/box";
```

<Canvas>
  <Story name="Spacer">{TemplateSpacer.bind({})}</Story>
</Canvas>

# SEPARATOR

Lil wrap over `@react-aria/separator`:

| Prop name   | Accepts |        Default |
| :---------- | :-----: | -------------: |
| size        | string  |          "2px" |
| fill        | string  | "currentColor" |
| spacing     | string  |          "5px" |
| orientation | string  |   "horizontal" |
| variant     | string  |             "" |

Use `variant` prop to alias common behaviour, as in:

```javascript
import { Separator } from "@/primitives/box";

Separator.Min = () => {
  return <Separator variant="min" />;
};

Separator.Y = (props) => {
  return <Separator {...props} orientation="vertical" />;
};
```

{" "}

<Canvas>
  <Story name="Separator">{TemplateSeparator.bind({})}</Story>
</Canvas>
