import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import { Link, Button } from "./";
import { IcoStar,IcoCircle } from "@/primitives/icon";
import { Col, Spacer,Separator } from "@/primitives/box";
import { Text } from "@/primitives/text";
import { ToolBar } from "./toolbar";
import { DropDown, DropDownItem } from "./dropdown";

<Meta title="Primitives/Action" component={Button} />

export const TemplateButton = (args) => (
  <Col>
    <Spacer/>
    <Button.Icon {...args}>
      <IcoStar size={36} color="coral" />
    </Button.Icon>
    <Spacer/>
    <Separator />
    <Spacer/>
    <Button {...args}>I'm a button </Button>
    <Spacer/>
  </Col>
);

export const TemplateLinks = (args) => (
  <Col>
    <Spacer/>
    <p>
      Lorem ipsun dolor sit amet <Link {...args}> inline link </Link>{" "}
    </p>
    <Spacer/>
    <Separator />
    <Spacer/>
    <Link.AsButton {...args}>Button-ish</Link.AsButton>
    <Spacer/>
  </Col>
);

export const TemplateToolBar = (args) => (
  <>
    <ToolBar {...args}>
      <div>
        <DropDown label="FILTER A">
          <DropDownItem
            className="flex main-between cross-center"
            onSelect={() => console.log(1)}
          >
            <IcoCircle color="coral" />
            <Text.Lorem />
          </DropDownItem>
        </DropDown>
      </div>
      <div>
        <DropDown label="FILTER B">
          <Row
            className="main-between cross-center row-gap"
          >
          <Button onPress={()=> console.log('XX')}> Action xx</Button>
          <Button onPress={()=> console.log('YY')}> Action yy</Button>
          <Button onPress={()=> console.log('ZZ')}> Action zz</Button>
          </Row>
          <DropDownItem
            className="flex main-between cross-center"
            onSelect={() => console.log(2)}
          >
            <IcoCircle color="coral" />
            <Text.Lorem />
          </DropDownItem>
        </DropDown>
      </div>
      <div>
        <DropDown label="FILTER C">
          <DropDownItem
            className="flex main-between cross-center"
            onSelect={() => console.log(3)}
          >
            <IcoCircle color="coral" />
            <Text.Lorem />
          </DropDownItem>
        </DropDown>
      </div>
    </ToolBar>
    <Spacer />
  </>
);

export const TemplateDropDown = (args) => (
  <DropDown {...args}>
    <DropDownItem
      className="flex main-between cross-center"
      onSelect={() => console.log("A")}
    >
      <p> Action A </p> <IcoCircle />
    </DropDownItem>
    <DropDownItem
      onSelect={() => console.log("B")}
      className="flex main-between cross-center"
    >
          <p> Action B </p>
      <IcoCircle />
    </DropDownItem>
    <DropDownItem
      className="flex main-between cross-center"
      onSelect={() => console.log("B")}
    >
      <p> Action C </p> <IcoCircle />
    </DropDownItem>
  </DropDown>
);

# ACTIONS

Equalize `button` and `a`.

```javascript
import { Link, Button } from "@/primitives/action";
```

# BUTTON

| Prop name        | Accepts |   Default |
| :--------------- | :-----: | --------: |
| children         |   any   | undefined |
| composeClassName | string  | undefined |
| onPress          |  func   |  ()=>({}) |
| xs               |  bool   |     false |

<Canvas>
  <Story
    name="Buttons"
    args={{
      disabled: false,
      composeClassName: undefined,
      onPress: () => ({}),
      xs: false,
    }}
  >
    {TemplateButton.bind({})}
  </Story>
</Canvas>

# LINKS

| Prop name        | Accepts |   Default |
| :--------------- | :-----: | --------: |
| children         |   any   | undefined |
| composeClassName | string  | undefined |
| href             | string  |      './' |
| target           | string  | undefined |
| xs               |  bool   |     false |

<Canvas>
  <Story
    name="Links"
    args={{
      href: "./",
      composeClassName: undefined,
      target: undefined,
    }}
  >
    {TemplateLinks.bind({})}
  </Story>
</Canvas>

`composeClassName` is the `prop` that allows you to do theming and `alias` variants for easy consumption:

```javascript
Button.AsLink = (props) => <Action {...props} composeClassName="is-link" />;
Button.Icon = (props) => <Button {...props} composeClassName="col" />;
Link.AsButton = (props) => (
  <Link {...props} asButton composeClassName="action" />
);
Button.FocusSkip = (props) => (
  <Button aria-hidden="true" tabIndex="-1" {...props} />
);
```

# DROPDOWN

Has `@reach/menu-button` as dependency. Use it:

```javascript
import { DropDown, DropDownItem } from "@/primitives/action/dropdown";
```

| Prop name        |    Accepts     |   Default |
| :--------------- | :------------: | --------: |
| children         |      any       | undefined |
| className        |     string     | undefined |
| composeClassName |     string     | undefined |
| label            |     string |        '' |
| icon            | react element |        `<IcoChevron/>` |

If `icon` is present we assume you don't need text + chevron combo, in order to always provide a label for assistive technologies `label` will be wrapped with `<VisuallyHidden>`. 

<Story name="DropDown" args={{ label: "FILTER X", portal: false }}>
  {TemplateDropDown.bind({})}
</Story>

# TOOLBAR

Has `@react-aria` as dependency and adds aria-role and flex. Use it:

```javascript
import { ToolBar } from "@/primitives/action";
```

| Prop name        | Accepts |   Default |
| :--------------- | :-----: | --------: |
| children         |   any   | undefined |
| className        | string  | undefined |
| composeClassName | string  |    "flex" |

<Story name="ToolBar">{TemplateToolBar.bind({})}</Story>

# PERF

You may want to curry cb to avoid re-rendering fn

```javascript
const handleClick = (item) => () => {
  console.log(item);
};

<Button onPress={handleClick(item)}>{item.name}</Button>;
```
