import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import { Tabs, TabHeader, TabItem } from "./";
import { IcoCircle } from "@/primitives/icon";
import { Spacer } from "@/primitives/box";
import { ToolBar } from "@/primitives/action/toolbar"; 

export const Template = () => {
  return (
    <Tabs
      header={({ focusedIndex, selectedIndex }) => {
        const getTabStyle = (index) => ({
          borderBottom: `1px solid ${
            selectedIndex === index
              ? "red"
              : focusedIndex === index
              ? "blue"
              : "black"
          }`,
        });
        return (
          <>
            <TabHeader style={getTabStyle(0)}>Uno</TabHeader>
            <TabHeader style={getTabStyle(1)}>Dos</TabHeader>
            <TabHeader style={getTabStyle(2)}>Tres</TabHeader>
          </>
        );
      }}
    >
      <TabItem>1</TabItem>
      <TabItem>2</TabItem>
      <TabItem>3</TabItem>
    </Tabs>
  );
};
const TemplateV = () => (
  <Tabs.V
    header={({ focusedIndex, selectedIndex }) => {
      return (
        <>
          <TabHeader>Uno</TabHeader>
          <TabHeader>Dos</TabHeader>
          <TabHeader>Tres</TabHeader>
        </>
      );
    }}
  >
    <TabItem>1</TabItem>
    <TabItem>2</TabItem>
    <TabItem>3</TabItem>
  </Tabs.V>
);

<Meta title="Primitives/Tabs" component={Tabs} />

# TABS

Lil wrapper over `@reach/tabs`.Use it:

```javascript
import { Tabs, TabHeader, TabItem, DataTabs } from "@/primitives/tabs";
```

| Prop name  |    Accepts    |   Default |
| :--------- | :-----------: | --------: |
| header     | `<TabHeader>` | undefined |
| startIndex |      num      |         0 |
| children   |  `<TabItem>`  | undefined |

<Story name="Tabs">{Template.bind({})}</Story>

# VERTICAL

Use aliased `<Tabs.V>`.

<Story name="Vertical">{TemplateV.bind({})}</Story>

# DATA DRIVEN

```javascript
const tabData = [
  { label: "Taco", content: "Perhaps the greatest dish ever invented." },
  {
    label: "Burrito",
    content:
      "Perhaps the greatest dish ever invented but bigger and with rice.",
  },
];

<DataTabs data={tabData} />;
```
