import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import { IcoStar } from "@/primitives/icon";
import { Spacer } from "@/primitives/box";
import { Text } from "@/primitives/text";
import { Tabs, TabHeader, TabItem } from "@/primitives/tabs";

export const Template = () => (
  <>
    <p>Coming soon</p>
  </>
);

<Meta title="Units/hero" />

# HERO

A `<Hero>` is a full width `<Card>`.

<Story name="Landing">{Template.bind({})}</Story>

# PERF

Also,on [demand](https://codesandbox.io/s/03-loading-components-on-demand-ydwjn) loading
