import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import { IcoStar } from "@/primitives/icon";
import { Spacer } from "@/primitives/box";
import { Text } from "@/primitives/text";
import { Tabs, TabHeader, TabItem } from "@/primitives/tabs";
import * as storiesHumans from './CardsHuman.stories.js';
import * as storiesEvents from './CardsEvents.stories.js';

<Meta title="Units/card" />

# CARD

<Story name="Humans cards" story={storiesHumans.OneCardHumans} />

<Story name="List of Humans" story={storiesHumans.OneListHumans} />

<Story name="Events cards" story={storiesEvents.OneCardEvents} />


