import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import { For } from "./";
import { Spacer, Separator } from "../box";
import * as stories from "./For.stories.js";

<Meta title="Primitives/For" component={For} />

# FOR

Iterate over XS in a consistent way.

```javascript
import { For } from "@/primitives/for";
```

| Prop name |   Accepts    |   Default |
| :-------- | :----------: | --------: |
| of        |      XS      |        [] |
| pick      | string or XS | undefined |
| item      |    string    |       'p' |
| parent    |    string    | undefined |
| className |    string    | undefined |

`className` prop will be applied to `parent`.

# HEADLESS

<Canvas>
  <Story name="For" story={stories.ForStory} />
</Canvas>

# BASIC

`of` is the `prop` that accepts XS.

```javascript
<For
  of={["1: Wear a mask ", "2: Wash your hands ", "3: Avoid indoors"]}
  type="p"
/>
```

# XS of OBJ

Pick `keys` from `obj` with `pick` `prop` (accepts `str` or `XS`). Like in:

```javascript
const fakeStock = [
  {
    label: "alpha",
    value: "0",
    bonus: "ALP",
  },
  {
    label: "beta",
    value: "1",
    bonus: "BTA",
  },
  {
    label: "delta",
    value: "2",
    bonus: "DTA",
  },
];

<div className="flex row-gap">
  <For of={fakeStock} type="li" parent="ul" />
  <For of={fakeStock} type="li" parent="ul" pick="label" />
  <For of={fakeStock} type="li" parent="ul" pick="bonus" />
</div>;
```

And:

```javascript
<For of={fakeStock} type="li" parent="ul" pick={["label", "bonus"]} />
```
