import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import { IcoStar } from "@/primitives/icon";
import { Spacer } from "@/primitives/box";
import { Text } from "@/primitives/text";
import { Tabs, TabHeader, TabItem } from "@/primitives/tabs";

export const Template = () => (
  <>
    <Tabs
      header={({ focusedIndex, selectedIndex }) => {
        return (
          <>
            <TabHeader>ALPHA</TabHeader>
            <TabHeader>BETA</TabHeader>
            <TabHeader>DELTA</TabHeader>
            <TabHeader>OMEGA</TabHeader>
            <TabHeader>SIGMA</TabHeader>
          </>
        );
      }}
    >
      <TabItem className="is-tight">
        <Tabs.V
          header={({ focusedIndex, selectedIndex }) => {
            return (
              <>
                <TabHeader>ALPHA 1</TabHeader>
                <TabHeader>ALPHA 2</TabHeader>
                <TabHeader>ALPHA 3</TabHeader>
              </>
            );
          }}
        >
          <TabItem>ALPHA <IcoStar/></TabItem>
          <TabItem>ALPHA <IcoStar/><IcoStar/></TabItem>
          <TabItem>ALPHA <IcoStar/><IcoStar/><IcoStar/></TabItem>
        </Tabs.V>
      </TabItem>
      <TabItem className="is-tight">
        <Tabs.V
          header={({ focusedIndex, selectedIndex }) => {
            return (
              <>
                <TabHeader>BETA 1</TabHeader>
                <TabHeader>BETA 2</TabHeader>
                <TabHeader>BETA 3</TabHeader>
              </>
            );
          }}
        >
          <TabItem>BETA <IcoStar/></TabItem>
          <TabItem>BETA <IcoStar/><IcoStar/></TabItem>
          <TabItem>BETA <IcoStar/><IcoStar/><IcoStar/></TabItem>
        </Tabs.V>
      </TabItem>
      <TabItem>DELTA</TabItem>
      <TabItem>OMEGA </TabItem>
      <TabItem>SIGMA </TabItem>
    </Tabs>
  </>
);

<Meta title="Units/visualizations" />

# VISUALIZATIONS

Multiple `<Tabs>` composed:

<Story name="Runner">{Template.bind({})}</Story>

# PERF

Maybe workers, as in [lib](https://github.com/dai-shi/react-hooks-worker), [meta](https://github.com/craig1123/react-recipes/blob/master/docs/useWorker.md),
[intro](https://github.com/chidimo/Web-Workers-in-React)

Also,on [demand](https://codesandbox.io/s/03-loading-components-on-demand-ydwjn) loading

```javascript

import React, { lazy, useState } from 'react';
import shortid from 'shortid';

const importView = chartName =>
    lazy(() =>
        import(`./charts/${chartName}`)
            .catch(() => import(`./charts/NullChart`))
    );

const data = [... ];

const ChartList = ({ charts }) =>
    Object.values(charts).map(Chart => (
        <Chart key={shortid.generate()} data={data} />
    ));

export default function App() {
    const [charts, setCharts] = useState({});

    const addChart = chartName => {
        if (charts[chartName]) return;

        const Chart = importView(chartName);
        setCharts(c => ({ ...c, [chartName]: Chart }));
    };

    const loadPieChart = () => addChart('Pie');
    const loadWaffleChart = () => addChart('Waffle');

    return (
        <main>
            <section className="container">
                <button disabled={charts['Pie']}
                    onClick={loadPieChart}>
                    Pie Chart
        </button>
                <button disabled={charts['Waffle']}
                    onClick={loadWaffleChart}>
                    Waffle Chart
        </button>
            </section>
            <section className="container">
                <React.Suspense fallback="Loading charts...">
                    <div className="row">
                        <ChartList charts={charts} />
                    </div>
                </React.Suspense>
            </section>
        </main>
    );
}

```
