import { useState } from "react";
import { Button } from "@/primitives/action";
import { Calendar } from "@/primitives/form/calendar";
import { IcoCircle } from "@/primitives/icon";
import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import {
  useForm,
  Form,
  Input,
  CheckBox,
  CheckBoxMulti,
  Radio,
  RadioGroup,
  Switch,
  Textarea,
  FormDebug,
  Select,
  SelectOption,
  SelectOptionGroup,
  SelectOptionGroupLabel,
} from "./";
import {  TypeAhead,
  TypeAheadOption,
  TypeAheadOptionText, } from './typeahead/filter-client';

import { Row, Spacer, Separator } from "@/primitives/box";
import { ToolBar } from "@/primitives/action/toolbar";
import * as stories from './Diy.stories';
import COUNTRIES from "../../mocks/countries";

export const initialState = {
  liveValidation: true,
  disabled:false
};

export const tshirtSizes = [
  {
    key: "xs",
    label: "XS-Unisex",
  },
  {
    key: "s",
    label: "S-Unisex",
  },
  {
    key: "m",
    label: "M-Unisex",
  },
  {
    key: "l",
    label: "L-Unisex",
  },
  {
    key: "xl",
    label: "XL-Unisex",
  },
  {
    key: "xxl",
    label: "XXL-Unisex",
  },
];

export const Template = () => {
  // FORM
  const [hasFixes, shouldShowFixes] = useState(initialState.liveValidation);
  const [isDisabled, shouldDisable] = useState(initialState.disabled); 
  const [success, setSuccess] = useState(false); 
  const [o_O, setError] = useState(false); 
  // INPUTS 
  const [lastName, setLastName] = useState("");
  const [firstName, setFirstName] = useState("");
  const [dob, setDateOfBirth] = useState("");
  const [nationality, setNationality] = useState(undefined);
  const [spoken, setSpokenLanguages] = useState(
    { lang: "english", level: "fluent" },
    { lang: "french", level: "native" },
  );
  const [gender, setGender] = useState({
    male: false,
    female: false,
    other: false,
  });
  const [selectedTshirtSize, setSelectedTshirtSize] = useState("m");
  const [agree, setAgree] = useState(false);
  const ops = {
    lastName: setLastName,
    firstName: setFirstName,
    dob: setDateOfBirth,
    nationality: setNationality,
    spoken: setSpokenLanguages,
  };
  // UPDATES
  const update = (e) => {
    const { target, persist } = e;
    if (persist) e.persist();
    const { name, value } = target;
    ops[name](value);
  };
  const assignGender = (state, k) => {
    setGender({
      male: false,
      female: false,
      other: false,
      [k]: state,
    });
  };
  // API...
  const save = () => {
    shouldDisable(true);
    const upcoming = {
      lastName,
      firstName,
      dob,
      nationality,
      spoken,
      gender,
      selectedTshirtSize,
    };
    const valid = false;
    if (valid) {
    // make API calls and set[RESPONSE] 
    } else {
      shouldShowFixes(true);
    }
  };
  if (o_O) return <p> Fail</p>;
  if (success) return <p> OK</p>;
  return (
    <>
      <FormDebug
        state={{
          agree,
          lastName,
          firstName,
          dob,
          nationality,
          spoken,
          gender,
          selectedTshirtSize,
        }}
      />
      <Spacer />
      <Form onSubmit={save} disabled={isDisabled}>
        <Row className="main-between row-gap">
          <Input
            required
            initial={lastName}
            name="lastName"
            className="self"
            label="LAST NAME"
            onChange={(e) => update(e)}
            showFixes={hasFixes}
            enterkeyhint="next"
          />
          <Input
            required
            initial={firstName}
            name="firstName"
            className="self"
            label="FIRST NAME"
            onChange={(e) => update(e)}
            showFixes={hasFixes}
            enterkeyhint="next"
          />
        </Row>
        <Spacer />
        <Row className="main-between row-gap">
          <div>
            <Calendar.Dob
              label="Date of Birth"
              onDateChange={(v) => setDateOfBirth(v)}
            />
          </div>
          <TypeAhead label="NATIONALITY" cb={(c) => setNationality(c)}>
            {COUNTRIES.map((c) => (
              <TypeAheadOption key={c} value={c}>
                <TypeAheadOptionText>{c}</TypeAheadOptionText>
              </TypeAheadOption>
            ))}
          </TypeAhead>
          <Select
            label="Select t-shirt size"
            cb={(v) => setSelectedTshirtSize(v)}
            defaultValue={"m"}
          >
            {tshirtSizes.map((c) => (
              <SelectOption key={c.key} value={c.key}>
                {c.label}
              </SelectOption>
            ))}
          </Select>
        </Row>
        <Spacer />
        <Row>
          <fieldset>
            <legend>Choose gender</legend>
            <Spacer />
            <CheckBox
              label={"Male"}
              value="male"
              checked={gender.male}
              cb={(newState) => assignGender(newState, "male")}
            />
            <CheckBox
              label={"Female"}
              value="female"
              checked={gender.female}
              cb={(newState) => assignGender(newState, "female")}
            />
            <CheckBox
              label={"Other"}
              value="other"
              checked={gender.other}
              cb={(newState) => assignGender(newState, "other")}
            />
          </fieldset>
          <CheckBoxMulti
            initialState={{
              alpha: true,
              beta: true,
              delta: false,
            }}
          />
        </Row>
        <Spacer />
        <Separator/>
        <CheckBox
          label={"Agree"}
          value="agree"
          checked={agree}
          cb={(newState) => setAgree(newState)}
        />
        <Spacer/>
        <Button disabled={isDisabled} onPress={save}>SAVE</Button>
      </Form>
    </>
  );
};

<Meta title="Primitives/Forms" component={Form} />

# FORMS

Sortable and Filterable headless table. Use it:

```javascript
import {
  Form,
  Input,
  CheckBox,
  CheckBoxMulti,
  Radio,
  RadioGroup,
  Textarea,
  TypeAhead,
  FormDebug,
} from "@/primitives/form";
```

<Story name="Form">{Template.bind({})}</Story>

# COMPONENTS

`<Form>`

It will forward any attributes you give it (id, onSubmit, disabled, aria-\* ...). Needs and accepts **any** children.

`<Input>`

| Prop name | Accepts |               Default |
| :-------- | :-----: | --------------------: |
| label     | string  | "INPUT LABEL MISSING" |
| onBlur    |  func   |                noop() |
| onFocus   |  func   |                noop() |
| onPaste   |  func   |                noop() |
| type      | string  |                "text" |

Validation provided by Yup, you can extend as in the alias provided `<Input.Email>`. It will forward any attributes (id, aria-\*,...) you provide.

`<Checkbox>`

Lil wrapper over `@reach/checkbox` to allow for indeterminate states or toggable coral appearances.

`<Select>`

Lil wrapper over `@reach/listbox`.

```javascript
<SelectOptionGroup>
  <SelectOptionGroupLabel>Veggies</SelectOptionGroupLabel>
  <SelectOption value="broccoli">Broccoli 🥦</SelectOption>
</SelectOptionGroup>
```

`<TypeAhead>`

Lil wrapper over `@reach/combobox`. Use `persistSelection` `prop` allows you to treat a Combobox more like a `<select>` than an `<input/>`, but be mindful that the user is still able to put any arbitrary value into the input, so if the only valid values for the input are from the list, your app will need to do that validation on blur or submit of the form.

| Prop name     | Accepts | Default |
| :------------ | :-----: | ------: |
| label         | string  |     " " |
| placeholder   | string  |      "" |
| openOnFocus   |  bool   |    true |
| selectOnClick |  bool   |   false |
| portal        |  bool   |   false |
| className     | string  |      "" |

`<Radio>`

| Prop name  | Accepts | Default |
| :--------- | :-----: | ------: |
| label      | string  |     " " |
| labelGroup | string  |     " " |

```javascript
<RadioGroup
  name="status"
  initial={v.status}
  onChange={update}
  labelGroup="Post status"
>
  <Radio name="draft" label="Draft" />
  <Radio name="live" label="Published" />
  <Radio name="unknown" label="Unknown" />
</RadioGroup>
```

# DYNAMIC FORM 

Example of coordinated user creation and edit. 

<Story name="Dynamic" story={stories.Diy}/>

# TO DO

```javascript
// Intl with useTextFormatter

<ShowIf condition={error && showError}>
  <p input-error="" aria-live="polite">
    {translateValidationMessages(error.msg, props.locale)}
  </p>
</ShowIf>;

function translateValidationMessages(msg, locale = "FR") {
  if (!msg || msg.length === 0) return null;
  if (msg[0] === "V") {
    const email = {
      FR: "Veuillez entrer une adresse email valide",
      EN: "Please enter a valid email address",
    };
    return email[locale];
  } else {
    const notEmpty = {
      EN: "This field is mandatory",
      FR: "Ce champ est obligatoire",
    };
    return notEmpty[locale];
  }
  return null;

  // return
}
```
