import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import { IcoStar } from "@/primitives/icon";
import { Spacer } from "@/primitives/box";
import { Text } from "@/primitives/text";
import { BreadCrumbs, BreadCrumbsItem } from "./";

export const Template = () => (
  <BreadCrumbs>
    <BreadCrumbsItem href="/">Home</BreadCrumbsItem>
    <BreadCrumbsItem onPress={() => console.log("Pressed Folder 1")}>
      Folder 1
    </BreadCrumbsItem>
    <BreadCrumbsItem onPress={() => console.log("Pressed Folder 2")}>
      Folder 2
    </BreadCrumbsItem>
    <BreadCrumbsItem>Current</BreadCrumbsItem>
  </BreadCrumbs>
);

<Meta title="Primitives/BreadCrumbs" component={BreadCrumbs} />

# BREADCRUMBS

<Story name="BreadCrumbs">{Template.bind({})}</Story>
