import { Meta } from "@storybook/addon-docs/blocks";

<Meta title="About/Intro" />

# PRIMITIVES

Primitives are like atoms you mix them and get a **pencil** and mix again and get a **purse**.

To deliver a better user experience they stand on the shoulders of giants like `@reach/ui` and `@react-aria`.

One rule: **keep code in the 'present'**, better said by Fowler:

> The additional "design ahead" code creates additional complexity, which calls for additional testing, additional defect correction, and so on. The overall effect is to slow down the project. Experts agree that the best way to prepare for future requirements is not to write speculative code; it's to make the currently required code as clear and straightforward as possible so that future programmers will know what it does and does not do and will make their changes accordingly.
