import { Meta, Story, Source, Canvas } from "@storybook/addon-docs/blocks";
import { IcoStar } from "@/primitives/icon";
import { Spacer, Separator } from "@/primitives/box";
import { Text } from "./";
import { Font, addLetterSpacing } from "./font";

export const TemplateFont = () => {
  const {FuturaHeavy16} = Font;
 const TitleWithLSpacing = addLetterSpacing(FuturaHeavy16);
  return (
  <>
    <Spacer />
    <Font.SpaceBold24>SpaceBold24</Font.SpaceBold24>
    <Font.SpaceBold18>SpaceBold18</Font.SpaceBold18>
    <Font.SpaceBook18>SpaceBook18</Font.SpaceBook18>
    <Spacer />
    <Font.SpaceRegular14>SpaceRegular14</Font.SpaceRegular14>
    <Spacer />
    <Font.FuturaHeavy16>FuturaHeavy16</Font.FuturaHeavy16>
    <TitleWithLSpacing>FuturaHeavy16 with letter spacing</TitleWithLSpacing>
    <Spacer />
    <Font.FuturaBook32>FuturaBook32</Font.FuturaBook32>
    <Font.FuturaBook20>FuturaBook20</Font.FuturaBook20>
    <Font.FuturaBook18>FuturaBook18</Font.FuturaBook18>
    <Font.FuturaBook16>FuturaBook16</Font.FuturaBook16>
    <Spacer />
    <Font.FuturaMedium32>FuturaMedium32</Font.FuturaMedium32>
    <Font.FuturaMedium20>FuturaMedium20</Font.FuturaMedium20>
    <Font.FuturaMedium16>FuturaMedium16</Font.FuturaMedium16>
    <Spacer />
    <Font.FuturaLight36>FuturaLight36</Font.FuturaLight36>
    <Spacer />
  </>
)};

export const TemplateFormat = () => (
  <>
    <Spacer />
    <Text.Money value={1340} />
    <Text.Speed value={22.2} />
    <Text.Distance value={129.4} />
    <Text.Stat value={33.3} />
    <Text.ProgressPercent value={60.44} />
    <Spacer />
  </>
);

export const TemplateBonus = () => (
  <>
    <Spacer />
    <b className="is-inline"># </b>
    <Text.Copy className="is-inline">21345637</Text.Copy>
    <Spacer />
    <Spacer />
    <Text.Caps as="p">hello</Text.Caps>
    <Text.Shout as="strong">hello</Text.Shout>
    <Spacer />
  </>
);

<Meta title="Primitives/Text" component={Text} />

# FONT

Abstraction over type scale/design, sort of **tokens** plus utility functions to further customize an element. Use it.

```javascript
import { Font, addLetterSpacing } from "./font";
```

<Story name="Font">{TemplateFont.bind({})}</Story>

# INTL FORMAT

Format strings and numbers, some **aliases** provided:

<Canvas>
  <Story name="Format">{TemplateFormat.bind({})}</Story>
</Canvas>

# EXTRAS

<Canvas>
  <Story name="Bonus">{TemplateBonus.bind({})}</Story>
</Canvas>
