import { Overlay } from "./";
import { IcoCircle } from "@/primitives/icon";
import { Separator, Spacer } from "@/primitives/box";
import { Text } from "@/primitives/text";
import { useButton } from "@react-aria/button";
import { useBoolean } from "@/utils/use-boolean";
import * as stories from "./Overlay.stories.js";

<Meta title="Primitives/Overlays" component={Overlay} />

# OVERLAYS

To do this accesible is **hard**. Use it:

```javascript
import { Overlay } from "@/primitives/overlay";
```

| Prop name        |            Accepts            |   Default |
| :--------------- | :---------------------------: | --------: |
| variant          | oneOf("modal","tray","toast") |   "modal" |
| children         |              any              | undefined |
| title            |            string             |        "" |
| composeClassName |            string             | undefined |

<Story name="Modals" story={stories.modal} />

<Story name="Trays" story={stories.tray} />

<Story name="Toasts" story={stories.toast} />

# TIPS

`composeClassName` is the `prop` that allows you to do theming and `alias` variants for easy consumption:

```javascript
Overlay.ModalXS = (props) => (
  <Overlay variant="modal" composeClassName="is-xs" {...props} />
);
Overlay.TrayMax = (props) => (
  <Overlay variant="tray" composeClassName="is-max" {...props} />
);
```
